[bumpversion]
current_version = 1.3.8
tag = True
commit = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:.bumpversion.cfg]
search = current_version = {current_version}
replace = current_version = {new_version}

[bumpversion:file:bibtutils/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
